server {
	server_name myapp.local;
	rewrite ^(.*) https://myapp.local$1 permanent;
}

server {
	listen               443;
	ssl                  on;
	ssl_certificate      /etc/ssl/certs/server.crt;
	ssl_certificate_key  /etc/ssl/private/server.key;
	ssl_ciphers          HIGH:!aNULL:!MD5;
	server_name          myapp.local;
	location / {
            # note 'backend' host comes from docker-compose.yml and is resolved by Compose's embedded DNS
	    proxy_pass  http://backend:8000;
	}
}

